@media only screen and (min-width: 768px) {
   .skills-container {
    margin: 10px 30px 40px 70px;
    display: flex;
    border-radius: 0 0 19px 19px ;
    flex-direction: column;
    justify-content: center;
    }

    .skills {
        display: grid;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    }

    .skill {
        background-color: rgba(255, 255, 255, 0.027);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 30px 30px 0;
        padding: 10px;
        border-radius: 15px;
    }

    .skill-icon-icon {
        height: 120px;
    }

    .skill-title {
        margin: 0 auto;
        text-decoration: underline;
        font-size: 17px;
        font-weight: 520;
    }

    .skill-description {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
}

/* ---------FOR SMALL DEVICES / ANDROID---------*/
@media only screen and (max-width: 768px) {
    .skills-container {
        display: flex;
        flex-direction: column;
        margin: 40px 0;
    }

    .skills {
        gap: 16px;
        display: grid;
        margin: 0 10dvw;
        grid-template-columns: 1fr 1fr;
    }

    .skill {
        background-color: rgba(255, 255, 255, 0.027);
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 15px;
    }

    .skill-description {
        font-size: .6rem;
        display: flex;
        flex-direction: column;
        padding: .4rem;
        font-weight: 400;
    }

    .skill-icon-icon {
        height: 50px;
        margin: 1rem 0 ;
    }

    .skill-title {
        text-decoration: underline;
        font-size: 4dvw;
        padding-bottom: 10px;
        font-weight: 700;
        margin: 0 auto;
    }

    
}