@media only screen and (min-width: 768px) {
    .works {
        margin: 10px 30px 40px 70px;
        display: flex;
        border-radius: 0 0 19px 19px ;
        flex-direction: column;
        justify-content: center;
    }

    .works-title{
        font-size: 30px;
        padding-left: 40px;
    }

    .works-container {
        margin-top: 30px;
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
        box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.8);

    }

    .project {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-size: cover;
        position: relative;
        margin: 7px;
        margin-bottom: 40px;
        border-radius: 6px;
        height: 300px;
        width: 300px;
    }

    .project:hover {
        background-color: #4b1c4b69;
    }

    .work-header {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 5px;
        margin: 8px 0;
    }

    .project button {
        width: 90%;
        font-size: 17px;
        display: flex;
        align-items: center;
        border: 1px solid #fc9afca2;
        background-color: transparent;
        color: transparent;
        border-radius: 5px;
        cursor: pointer;
    }

    .project button span {
        color: transparent;
    }

    .project button button {
        border: none;
        cursor: pointer;
        color: #fac2faa2;
        font-weight: 400;
    }

    .toggle-more {
        border-radius: 50%;
        height: 15px;
        width: 20px;
        margin-right: 2px;
        padding-right: 3px;
    }

    .more-info {
        height: 100%;
        color: transparent;
    }

    .more-info:hover {
        font-size: 22px;
        font-weight: 500;
        color: #4f3c7c;
        backdrop-filter: blur(8px);
        height: 100%;
    }   
    
    
}

/* ---------FOR SMALL DEVICES / ANDROID---------*/
@media only screen and (max-width: 768px) {
    .works {
        display: flex;
        flex-direction: column;
    }

    .works-title{
        margin:0 auto;
         font-size: 1.4rem;
    }

    .works-container {
        margin: 3px 20px 30px 20px;
        display: grid;
        border-radius: 4px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .project {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-size: cover;
        position: relative;
        margin: 7px 17px;
        margin-bottom: 40px;
        border-radius: 6px;
        height: 55dvw;
        
    }

    .project span {
        text-align: center;
        width: 100%;
        margin: 0 auto;
        margin-top: 3px;
        color: #bedaff;
        font-size: 16px;
        font-weight: 900;
    }

    .work-header {width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 5px;
        margin: 3px 0;
    }

    .project button {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #fc9afca2;
        background-color: transparent;
        color: #ff97ff;
        border-radius: 5px;
        cursor: pointer;
    }

    .project button span {
        text-align: left;
        font-size: 13px;
    }

    .project button button {
        height: 12px;
        border: none;
        cursor: pointer;
        background-color: transparent;
    }

    .more-info {
        height: 100%;
        color: transparent;
    }
}